apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion "${rootProject.ext.buildToolsVersion}"

  defaultConfig {

    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion

    versionCode rootProject.ext.versionCode
    versionName rootProject.ext.versionName

  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile "com.facebook.stetho:stetho:${rootProject.ext.stethoVersion}"
  compile "com.facebook.stetho:stetho-okhttp:${rootProject.ext.stethoVersion}"
  compile rootProject.ext.timber
  compile rootProject.ext.okhttp
  compile rootProject.ext.butterKnife
}