# glamdring

./: .gitignore  README.md  build.gradle  settings.gradle
debug/: build.gradle
debug/src/main/java/com/github/salimkayabasi/glamdring/: GlamdringApp.java
debug/src/main/java/com/github/salimkayabasi/glamdring/utils/: LogUtil.java  PicassoUtil.java  StethoUtil.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/debug/java/com/github/salimkayabasi/glamdring/utils/: FabricUtil.java  LogUtil.java
lib/src/main/java/com/github/salimkayabasi/glamdring/: GlamdringApp.java
lib/src/main/java/com/github/salimkayabasi/glamdring/utils/: PicassoUtil.java
lib/src/release/: AndroidManifest.xml
lib/src/release/java/com/github/salimkayabasi/glamdring/utils/: LogUtil.java  StethoUtil.java
release/: build.gradle
release/src/main/: AndroidManifest.xml
release/src/main/java/com/github/salimkayabasi/glamdring/: GlamdringApp.java
release/src/main/java/com/github/salimkayabasi/glamdring/utils/: FabricUtil.java  LogUtil.java
