buildscript {
  repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.4.0-beta1'
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.11.3'
  }
}

apply plugin: 'com.github.ben-manes.versions'

allprojects {
  repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
  }
}

ext {

  versionMajor = 0
  versionMinor = 3
  versionPatch = 1
  versionBuild = 0

  buildToolsVersion = '23.0.0'
  compileSdkVersion = 23
  targetSdkVersion = 23
  minSdkVersion = 16

  stethoVersion = '1.1.1'
  okhttpLibVersion = '2.5.0'
  butterknifeVersion = '7.0.1'

  butterKnife = "com.jakewharton:butterknife:$butterknifeVersion"

  versionCode = versionMajor * 1000000 + versionMinor * 10000 + versionPatch * 100 + versionBuild
  versionName = "${versionMajor}.${versionMinor}.${versionPatch}.${versionBuild}"
}