buildscript {
  repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
    maven { url 'https://maven.fabric.io/public' }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.4.0-beta2'
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.11.3'
    //noinspection GradleDynamicVersion
    classpath 'io.fabric.tools:gradle:1.+'
  }
}

apply plugin: 'com.github.ben-manes.versions'

allprojects {
  repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
    maven { url 'https://maven.fabric.io/public' }
  }
}

ext {

  versionMajor = 0
  versionMinor = 3
  versionPatch = 2
  versionBuild = 4

  buildToolsVersion = '23.0.1'
  compileSdkVersion = 23
  targetSdkVersion = 23
  minSdkVersion = 16

  stethoVersion = '1.2.0'
  okhttpLibVersion = '2.5.0'
  butterknifeVersion = '7.0.1'

  butterKnife = "com.jakewharton:butterknife:$butterknifeVersion"
  picasso = 'com.squareup.picasso:picasso:2.5.2'
  timber = 'com.jakewharton.timber:timber:3.1.0'
  okhttp = "com.squareup.okhttp:okhttp:${rootProject.ext.okhttpLibVersion}"

  versionCode = versionMajor * 1000000 + versionMinor * 10000 + versionPatch * 100 + versionBuild
  versionName = "${versionMajor}.${versionMinor}.${versionPatch}.${versionBuild}"
}