apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion "${rootProject.ext.buildToolsVersion}"

  defaultConfig {

    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion

    versionCode rootProject.ext.versionCode
    versionName rootProject.ext.versionName

  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  debugCompile "com.facebook.stetho:stetho:${rootProject.ext.stethoVersion}"
  debugCompile "com.facebook.stetho:stetho-okhttp:${rootProject.ext.stethoVersion}"

  compile 'com.jakewharton.timber:timber:3.1.0'
  compile rootProject.ext.butterKnife

  compile 'com.squareup.picasso:picasso:2.5.2'

  compile "com.squareup.okhttp:okhttp:${rootProject.ext.okhttpLibVersion}"

  //crashlytics
  compile('com.crashlytics.sdk.android:crashlytics:2.5.1@aar') {
    transitive = true;
  }
}